<html>
    <head>
        <style>
            
            body {  
                background-color: LIGHTGRAY;  
            }  
            
            h1 {  
                color: red;  
                text-shadow:1px 1px 0 #444;
             }
            .a{
                color: white;
                background-color: orange;
                text-align: center;
            }
            .b{
                color: white;
                background-color: black;
               text-align: center;
            }
            a { color: white; }
            a:hover{color : DARKTURQUOISE;}
        </style>
              
    </head>
    <body>
        <h1><center> MY PROJECT PAGE</center></h1>
        <div class = "a">
          <a href="https://github.com/shreyasinha292/RDBMS_assignment1.git">SQL -RDBMS ASSIGNMENT DAY1</a><br><br><br><br></div>
        <div class = "b">
          <a href="https://github.com/shreyasinha292/Telephone-System---JAVA.git">TELEPHONE SYSTEM -CORE JAVA ASSIGNMENT DAY2</a><br><br><br><br></div>
         <div class = "a">
          <a href="https://github.com/shreyasinha292/RDBMS_assignment1.git">EVEN ODD USING SYNCHRONIZED METHODS -MULTITHREADING ASSIGNMENT DAY3</a>
          <br><br><br><br></div>
        <div class ="b">
          <a href="https://github.com/shreyasinha292/RDBMS_assignment1.git">BLOCKING QUEUE(PROD CON) -MULTITHREADING ASSIGNMENT DAY3</a><br><br><br><br>
        </div>
    </body>
</html>
